proto/webhook.proto

//webscan.proto
//use version proto3
syntax = "proto3";

// enum BlockChain {
//     atbiturm = 0;
//     bsc = 1;
//     bitcoin = 2;
//     celo = 3;
//     ethereum = 4;
//     fantom = 5;
//     optimism = 6;
//     polygon = 7;
//     solana = 8;
//     tron = 9;
// }

//type
message Subscriber{
    string blockchain = 1;
    string wallet_address = 2;
    string webhook_url = 3;
}

message Transaction{
    string blockchain = 1;
    string txn_hash = 2;
    string type = 3;
    int32 block_number = 4;
    int32 timestamp = 5;
    string address_from = 6;
    string address_to = 7;
    float amount = 8;
    string token_symbol = 9;
    int32 decimal = 10;
    string contract_address = 11;
    float txn_fee = 12;
}

//request
message Empty {}

message WebhookRegistrationRequest{
    string blockchain = 1;
    string wallet_address = 2;
    string webhook_url = 3;
}
message WebhookInquireRequest{
    string webhook_url = 1;
}
message WebhookGetHistoryRequest{
    string blockchain = 1;
    string wallet_address = 2;
    optional string webhook_url = 3;
    optional int32 start_block = 4;
    optional int32 end_block = 5;
}

//response
message WebhookRegistrationResponse{
    bool success = 1;
    string message = 2;
    Subscriber subscriber = 3;
}

message WebhookInquireResponse {
    bool success = 1;
    string message = 2;
    repeated Subscriber subscribers = 3;
}
message WebhookDeleteAllResponse{
    bool success = 1;
    string message = 2;
    int32 deleted_subscribers_count = 3;
    int32 deleted_transactions_count = 4;
}
message WebhookGetHistoryResponse{
    bool success = 1;
    string message = 2;
    repeated Transaction transactions = 3;
}

service WebhookService{
    rpc Register(WebhookRegistrationRequest) returns (WebhookRegistrationResponse);
    rpc Unregister(WebhookRegistrationRequest) returns (WebhookRegistrationResponse);
    rpc Inquire(WebhookInquireRequest) returns (WebhookInquireResponse);
    rpc DeleteAll(Empty) returns (WebhookDeleteAllResponse);
    rpc GetHistory(WebhookGetHistoryRequest) returns (WebhookGetHistoryResponse);
}